<?php

return [
    'title' => 'Judul',
    'slug' => 'Siput',
    'excerpt' => 'kutipan',
    'author' => 'Penulis',
    'authors' => 'Penulis',
    'category' => 'Kategori',
    'published_date' => 'Tanggal terbit',
    'created_at' => 'Dibuat di',
    'last_modified_at' => 'Terakhir diubah pada',
    'banner' => 'Spanduk',
    'author_name' => 'Nama Penulis',
    'category_name' => 'Nama kategori',
    'published_at' => 'Diterbitkan di',
    'posts' => 'Postingan',
    'post' => 'Posting',
    'content' => 'Konten',
    'name' => 'Nama',
    'visible_to_guests' => 'Terlihat oleh tamu',
    'visibility' => 'Visibilitas',
    'last_updated' => 'Terakhir diperbarui',
    'categories' => 'Kategori',
    'photo' => 'Foto',
    'email' => 'Email',
    'github' => 'Github',
    'twitter' => 'twitter',
    'tags' => 'Tag',
];
